.parentDivFavourite {
   .childDivFavourite {
      display: grid;
      grid-template-columns: 16rem auto;
      .sideBar {
         height: 100%;
         background-color: #ebeeef;
         border-right: thin solid #c6c6c6;
         padding: 6rem 0 0 0;
      }
      .cardsSection {
         .cards {
            display: flex;
            flex-wrap: wrap;
            // margin: 0 4rem;
            margin: 0 4vw;
         }
         .loadMore {
            display: flex;
            justify-content: center;
            align-items: center;
            button {
               background-color: white;
               width: 6.6rem;
               height: 3rem;
               border: 2px solid #002f34;
               border-radius: 4px;
               margin: 1rem auto;
               color: #002f34;
               font-weight: bold;
               &:hover {
                  border-width: 5px;
               }
            }
         }
         h5 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem auto;
            cursor: default;
            color: #002f34;
         }
      }
   }
}

@media screen and (max-width: 576px) {
   .parentDivFavourite {
      .childDivFavourite {
         display: grid;
         grid-template-columns: 0 auto;
      }
   }
}